<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devosanta Support Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fancy.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="support.html"><font color="#058795">Devoteam's Secret Santa Support</font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="support.html" class="nav-link">Support</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
   
    <div class="hero-wrap" style="background-image: url('images/bg_7.jpg');" data-stellar-background-ratio="0.5">
		
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
           <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><font color="#058795">Welcome to support page!</font></h1>
          </div>
        </div>
      </div>
    </div>
      
       <canvas id="canvas"></canvas>

     <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ftco-animate">
			<div class="about-author d-flex p-5 bg-light">
              <div class="bio align-self-md-center mr-5">
                <img src="images/person_1.png" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc align-self-md-center">
                <h3>Development Team</h3>
                <p>Thank you for using our software! If you require any assisstance with <a href="https://play.google.com/store/apps/details?id=org.zerocode.devoteamsanta&hl=en">Android</a> or Web application, or if you would like to give feedback and share your opinion, feel free to contact us:</p>
				<p>Android and Web development: <a href="https://devoteam.facebook.com/profile.php?id=100025890289179">Damjan Jelic</a><br/>Database and Backend Admin: <a href="https://devoteam.facebook.com/profile.php?id=100027648013025&fref=ts&epa=SEARCH_BOX">Stevan Pejak</a></p>
             </div>
            </div>
			<div class="about-author d-flex p-5 bg-light">
             
              <div class="desc align-self-md-center">
                <h3>Team Support and Special Thanks</h3>
                <p>No project is easy without an inspiration and support and our colleagues have been ours. We would like to express special thanks to:</p>
				<p><font color="#f26463"><a color = "#000" href="https://devoteam.facebook.com/profile.php?id=100025606061540&fref=ts&epa=SEARCH_BOX">Nenad Stefanovic</a></font> - for approving the project and supporting us to go through with it</p>
				<p><font color="#f26463"><a href="https://devoteam.facebook.com/profile.php?id=100025922090725&fref=ts&epa=SEARCH_BOX">Vladimir Baumgartner<a></font> - for helping spread the Secret Santa idea and providing valuable feedback</p>
				<p><font color="#f26463"><a href="https://devoteam.facebook.com/profile.php?id=100027695170363&fref=ts&epa=SEARCH_BOX">Sasa Mitric<a></font> - for assisting with hosting set up and deployment</p>
              </div>
			   <div class="bio align-self-md-center mr-5">
                <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
            </div>
			
			
			
           
              </div>
            </div>

          </div> <!-- .col-md-8 -->
         

        </div>
      </div>
    </section> <!-- .section -->

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>As Digital Tranformakers, all of us here in Devoteam strive to constantly set ourselves new challenges, and through overcoming them improve ourselves at what we do. With that in mind, we had to see this home project idea through. On behalf of development team, we wish you all a Marry Christmas and a Happy New Year! :)</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/Devoteam" target="_blank"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/DevoteamSRB/" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/devoteamsrb/?hl=en" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
         
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Question?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">95 Bulevar Oslobodjenja, Novi Sad, Serbia</span></li>
                    <li><span class="icon icon-envelope"></span><span class="text"><a href="mailto:stevan.pejak@devoteam.com">stevan.pejak@devoteam.com</a></span></a></li>
	                <li><span class="icon icon-envelope"></span><span class="text"><a href="mailto:damjan.jelic@devoteam.com">damjan.jelic@devoteam.com</a></span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This was made by Devoteam's above and beyond crew</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/support.js"></script>
  <script src="js/fancy.js"></script>
    
  </body>
</html>